body {
    padding: 0%;
    margin: 0;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    transition: 1s ease-in-out;
}

.backgroundImage {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

.backgroundImage img {
    width: 100%;
    height: 100vh;
}

#Home h1 {
    font-family: Panton;
}

header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: black solid 2px;
    margin-right: 10px;
}

.logo {
    display: flex;
}

nav {
    width: 400px;
    font-size: 1.2em;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.701);
}

nav a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
    transition: 0.5s;
    padding: 10px;
}

nav a:hover {
    background-color: #fca211af;
}

.homeCont {
    height: 80vh;
}

.homeWrapper {
    padding: 5%;
    background-color: #ffffff7a;
    margin: 5%;
    border-radius: 10px;
}

#Services {
    background-color: #14213D;
    height: 100vh;
    padding: 2%;
}

#Services h1 {
    color: #fff;
}

#Services a {
    color: #fff;
}

.cardCollection {
    display: flex;
    overflow-x: scroll;
    justify-content: space-evenly;
    scrollbar-width: 3px;
}

.card {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
    border: #000 solid 2px;
    align-content: center;
    text-align: center;
    background-color: #e5e5e5;
}

.cardCont {
    padding: 10px;
}

.cardCont img {
    width: 200px;
    height: 200px;
}

button {
    padding: 10px;
    border-radius: 20px;
    background-color: #fca311;
    font-weight: 600;
    font-family: Panton;
}

#About {
    position: relative;
}
.aboutCont{
    background-color: #e5e5e581;
    margin: 2%;
}
.backgroundImgAbt {
    position: absolute;
    z-index: -2;
    top: 20%;
    left: 33%;
}

.backgroundImgAbt img {
    animation-name: spin;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    border-radius: 100%;
}

@keyframes spin {
    0% {}

    100% {
        transform: rotateY('360deg');
        -webkit-transform: rotateY(360deg);
        /* For older versions of Chrome, Safari */
        -moz-transform: rotateY(360deg);
        /* For older versions of Firefox */
        -ms-transform: rotateY(360deg);
        /* For older versions of IE */
        -o-transform: rotateY(360deg);
        
    }
}

.aboutCont {
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
}

.abouttxt {
    max-width: 600px;
    background-color: rgba(222, 184, 135, 0.367);
    padding: 5%;
}

/* 
.aboutCont .card{
    margin-left: 33%;
} */
#Contact {
    min-height: 100vh;
    align-items: center;
    background-color: #fca311;
    padding: 2%;
}

.contactCard {
    margin: 5%;
    background-color: #e5e5e5;
    padding: 5%;
    border-radius: 10px;
    height: 600px;
}

.getQuote {
    background-color: #ffcf81;
    padding: 2%;
}

form {
    display: grid;
    gap: 10%;
}

label {
    display: grid;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 3%;
    margin-top: 3%;
}

@media (max-width:600px) {
    header {
        display: grid;
        justify-self: center;
    }

    .backgroundImgAbt {
        left: 0;
    }

    .aboutCont {
        display: grid;
    }

    .abouttxt {
        width: 300px;
    }
}

@font-face {
    font-family: Panton;
    src: url(/Panton-LightCaps.otf);
}